MainWindow.xaml

<Window x:Class="Lab4_RPVSREVORK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_RPVSREVORK"
        mc:Ignorable="d"
        Title="Lab 4" Height="650" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Колличество строк" FontWeight="Bold" Margin="15" FontSize="16"/>
            <TextBox x:Name="tbRow" FontSize="16" Margin="0,16,0,16" Width="50"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Колличество колонок" FontWeight="Bold" Margin="15" FontSize="16"/>
            <TextBox x:Name="tbCol" FontSize="16" Margin="0,16,0,16" Width="50"/>
        </StackPanel>

        <Button Content="Сгенерировать массив" Margin="16" Width="230" FontSize="16" Click="Button_Click"/>

        <DataGrid x:Name="showMass" Margin="16" Height="300" AutoGenerateColumns="True" MouseDoubleClick="showMass_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell"  x:Key="CpecialKey">
                    <Setter Property="Background" Value="Red"/>
                </Style>
                <Style TargetType="DataGridRow"  x:Key="CpecialKey1">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="btFintUniqueElem" Margin="16" FontSize="16" Width="230" Content="Найти уникальные элменты" Click="btFintUniqueElem_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Оссобый элемент - элемент который больше чем остальные члены в строке"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="ResultSpecialEl" FontSize="16" Width="230" TextAlignment="Center" Margin="20" Text=""/>

    </StackPanel>
</Window>
